/*********************************************************************
 * Created by deming-su on 2017-08-17
 *********************************************************************/

@import "../common";

/* 用电总览-市场动态样式 ---start--- */

/* 颜色值 */
@overBg: #EDF1F2;
@overBorder: #E2E8EA;

/* 通用样式 */
.ivu-card-body {
  padding: 12px 15px;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  border-color: @overBorder;
  border-color: #eee;
}

.overview-mt15 {
  margin-top: 15px;
}

/* 标题样式 */
.overview-title {
  display: block;
  padding: 3px 15px 10px;
  margin: 0 -15px;
  border-bottom: solid 1px @overBorder;
  overflow: hidden;
  >.txt {
    float: left;
    font-size: 14px;
    color: @black;
  }
  >.sub-txt {
    float: right;
    font-size: 12px;
    color: @black-light;
  }
}

/* charts盒子样式 */
.overview-charts-box {
  display: block;
  position: relative;
  height: 300px;
  margin: 0 -16px -13px -16px;
  .bg-color(@overBg);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* 用电总览-市场动态样式 ---end--- */