/*********************************************************************
 * Created by deming-su on 2017/12/30
 *********************************************************************/

/* 全局页面通用配置 ----start----*/
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  &:before,
  &:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
html {
  height: 100%;
  font-family: sans-serif;
  font-size: 10px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  position: relative;
  height: 100%;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  menu,
  nav,
  section,
  summary {
    display: block;
  }
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
a {
  text-decoration: none ;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix { zoom: 1; }
/* 全局页面通用配置 ----end----*/

/* 滚动条样式重写 ---start--- */
::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
  border-radius: 10px;
  z-index: 999;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: #fff;
  border-radius: 10px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #a5a5a5;
  border-radius: 10px;
  &:hover {
    background-color: #5b5b5b;
  }
}
/* 滚动条样式重写 ---end--- */

/* 重置整体应用容器样式 ---start--- */
.application-container {
  position: relative;
  width: 100%;
  height: 100%;
}
/* 重置整体应用容器样式 ---end--- */

/* 测试用图片 */
.image-test-cls,
.image-test-cls01 {
  position: relative;
  width: 100%;
  height: 800px;
  background: url("../images/testImg/timg002.jpg") center center / 1200px 800px no-repeat;
}
.image-test-cls01 {
  background-image: url("../images/testImg/timg.jpg");
}
/* 测试用图片 */