/*********************************************************************
 * Created by deming-su on 2017/12/30
 *********************************************************************/

@import "base";

/* 通用颜色值定义 ---start--- */
@white: #fff;
@white-gray: #f5f5f5;
@black: #333;
@black-deep: #666;
@black-light: #999;
@deepSkyBlue: #5BB4D8; //图表蓝色
@skyBlue: #4FC2B9; // 图表天蓝色
@salmon: #F47564; //图表淡红色
@slateBlue: #9E90D7; //图表紫色
@turquoise: #6FCB97; //图表绿宝色
@salmon: #FF516C; //图表淡红色
@linkText:  #C52D2D;//开关背景色
@bg-color: #F0F3F4;
/* 通用颜色值定义 ---end--- */

/* 通用样式方法 ---start--- */

/* 颜色属性 */
.color(@color: @white) {
    color: @color;
}

/* 背景色属性 */
.bg-color(@color: @white) {
    background-color: @color;
}

/* border 属性 */
.border(@width: 1px, @type: solid, @color: @border-table) {
    border: @width @type @color;
}

/* 边框属性 */
.bd-color(@color) {
    border-color: @color;
}

/* 触摸样式 */
.touch() {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* 文字截断 */
.text-overflow-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/*transition动画函数定义*/
.transition(@type: all;@time: .2s;@status: linear) {
    -webkit-transition: @type @time @status;
    -o-transition: @type @time @status;
    transition: @type @time @status;
}

/* transform */
.transform(@type) {
    -webkit-transform: @type;
    -moz-transform: @type;
    -ms-transform: @type;
    -o-transform: @type;
    transform: @type;
}

/*boxshadow样式函数*/
.shadow(@size1: 0;@size2: 0;@size3: 20px;@color: rgba(51, 51, 51, .4)) {
    -webkit-box-shadow: @size1 @size2 @size3 @color;
    -moz-box-shadow: @size1 @size2 @size3 @color;
    box-shadow: @size1 @size2 @size3 @color;
}

/* 倒角函数 */
.border-radius(@size: 5px;) {
    -webkit-border-radius: @size;
    border-radius: @size;
}

/*透明度函数*/
.opacity (@size: 0.5;@size2: 50) {
    filter: alpha(opacity=@size2);
    -moz-opacity: @size;
    -khtml-opacity: @size;
    -webkit-opacity: @size;
    opacity: @size;
}

.font-size10 () {
    font-size: 12px;
    .transform(scale(.75));
    *font-size: 9px;
}
/* 通用样式方法 ---end--- */

/* 所有页面布局样式 ---start--- */
.application-container{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    >.navigator-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        z-index: 8;
        transition: width .2s linear;
        &.navigator-collapse {
            width: 180px;
        }
        &.navigator-small {
            width: 32px;
        }
    }
    >.menu-container {
        position: fixed;
        top: 50px;
        bottom: 0;
        left: 0;
        width: 180px;
        z-index: 5;
        transition: width .2s linear;
        &.menu-collapse {
            width: 32px;
        }
    }
    >.router-container {
        position: fixed;
        top: 50px;
        right: 0;
        bottom: 0;
        left: 180px;
        z-index: 6;
        transition: all .2s linear;
        &.full-screen {
            top: 0;
            left: 0;
        }
        &.menu-collapse {
            left: 32px;
        }
        &.navigator-collapse {
            top: 0;
        }
    }
}
.page-container {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 15px;
    border: none;
    .border-radius(0);
    .bg-color(@bg-color);
    overflow-x: hidden;
    overflow-y: auto;
}
/* 所有页面布局样式 ---end--- */